{
  "name": "simple-product-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=dev && nodemon app.js",
    "start": "NODE_ENV=dev && node app.js",
    "lint": "./node_modules/.bin/eslint \"./{,!(node_modules)/**/}*.js\"",
    "test": "NODE_ENV=test && mocha \"./{,!(node_modules)/**/}*.test.js\" --exit",
    "testWatch": "NODE_ENV=test && mocha -w \"./{,!(node_modules)/**/}*.test.js\" --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codypearce/simple-product-store.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codypearce/simple-product-store/issues"
  },
  "homepage": "https://github.com/codypearce/simple-product-store#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "method-override": "^2.3.9",
    "mongoose": "^4.11.4",
    "morgan": "^1.8.2",
    "multer": "^1.3.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.0"
  }
}
